[General]
# agenttoken - token from loadimpact.com client area
agenttoken = 4711-007
# agentname - hostname or any other identifier for this server, choose wisely
agentname = daedalus
# pingurl - don't change this unless you have a good reason
pingurl = http://hemma.ulfhedlund.se/servermetrics/ping.php
# dataurl - don't change this unless you have a good reason
dataurl = http://hemma.ulfhedlund.se/servermetrics/agentdata.php

# Built-in CPU 
[test1]
command = BUILTIN CPU
# Built-in memory 
[test2]
command = BUILTIN MEMORY
# external script, needs to output data like a Nagios plugin
#[test3]
#command = f:\projects\loadimpact\cpuload.py

# logging to the file servermetrics.log by default
# change this only if you know what you are doing
[loggers]
keys=root

[logger_root]
handlers=file
level=DEBUG

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=('servermetrics.log',)



